key.c:76:17:IsKeyDown13	1
key.c:75:17:IsKeyDown12	1
key.c:74:17:IsKeyDown11	1
key.c:73:17:IsKeyDown10	1
key.c:72:17:IsKeyDown9	1
key.c:71:17:IsKeyDown8	1
key.c:70:17:IsKeyDown7	1
key.c:69:17:IsKeyDown6	1
key.c:68:17:IsKeyDown5	1
key.c:67:17:IsKeyDown4	1
key.c:66:17:IsKeyDown3	1
key.c:65:17:IsKeyDown2	1
key.c:64:17:IsKeyDown1	1
key.c:86:6:bsp_InitKey	1
key.c:100:6:bsp_PutKey	2
key.c:118:9:bsp_GetKey	3
key.c:146:9:bsp_GetKey2	3
key.c:174:9:bsp_GetKeyState	1
key.c:189:6:bsp_SetKeyParam	1
key.c:203:6:bsp_ClearKey	1
key.c:378:6:bsp_KeyScan	19
