lcd.c:738:6:LCD_ShowChar.constprop	30
lcd.c:63:7:SPIv_WriteData	4
lcd.c:85:6:SPI_WriteByte	2
lcd.c:107:6:SPI2_Init	1
lcd.c:157:6:Lcd_WriteIndex	2
lcd.c:177:6:Lcd_WriteData	2
lcd.c:196:6:LCD_WriteReg	3
lcd.c:209:6:Lcd_WriteData_16Bit	3
lcd.c:221:5:LCD_RD_DATA	1
lcd.c:234:6:Lcd_Reset	1
lcd.c:250:6:Lcd_Init	60
lcd.c:428:6:Lcd_SetXY	8
lcd.c:443:6:Lcd_SetRegion	12
lcd.c:463:6:Gui_DrawPoint	10
lcd.c:473:5:Lcd_ReadPoint	9
lcd.c:501:6:Lcd_Color	18
lcd.c:518:5:LCD_BGR2RGB	1
lcd.c:532:6:Gui_Circle	78
lcd.c:572:6:Gui_DrawLine	19
lcd.c:611:6:Gui_Unequal_character	1
lcd.c:622:6:Gui_box	1
lcd.c:636:6:Gui_box2	4
lcd.c:666:6:DisplayButtonDown	1
lcd.c:683:6:DisplayButtonUp	1
lcd.c:701:6:LCD_RectangleWindow	40
lcd.c:738:6:LCD_ShowChar	31
lcd.c:784:6:LCD_ShowString	5
lcd.c:800:5:LCD_Pow	3
lcd.c:816:6:LCD_ShowNum_Step	8
lcd.c:846:6:LCD_ShowNum	8
lcd.c:867:6:LCD_Showvol	1
lcd.c:901:6:LCD_ShowxNum	9
lcd.c:931:6:LCD_Frequency_Display	15
