ui_Driver.c:45:6:ui_TopBackground	5
ui_Driver.c:63:6:key_lock_Display	3
ui_Driver.c:85:6:ui_ATT_Display	10
ui_Driver.c:125:6:ui_Decimal_Dispaly	1
ui_Driver.c:146:6:ui_Tim_Dispaly	12
ui_Driver.c:188:6:ui_Mute_icon	13
ui_Driver.c:279:6:ui_Vfo_Display	20
ui_Driver.c:416:6:ui_Filter_Display	9
ui_Driver.c:453:6:ui_Spe_Filter_Display	8
ui_Driver.c:488:6:set_pos	4
ui_Driver.c:536:6:ui_Step_Display	8
ui_Driver.c:563:6:ui_RIT_Display	10
ui_Driver.c:624:6:ui_Signal_scale	6
ui_Driver.c:647:6:ui_Signal_intensity_Display	43
ui_Driver.c:1003:6:ui_BandDisplay	5
ui_Driver.c:1173:6:ui_Spectrum_Dispaly_2	13
ui_Driver.c:1224:6:ui_Meun_Window	5
ui_Driver.c:1257:6:ui_SideFunction_Display	14
ui_Driver.c:1305:6:cw_sign_dit_dah	4
ui_Driver.c:1369:6:ui_SideFunction_R_Display	40
ui_Driver.c:1616:6:ui_LongStrip_DisplayWindow	9
ui_Driver.c:1658:6:ui_VOL_DisPlay	12
ui_Driver.c:1727:6:ui_Power_Display	6
ui_Driver.c:1774:6:ui_dspNR_Display	3
