usart.c:20:5:_ttywrch	1
usart.c:36:6:_sys_exit	1
stdio.h:214:5:fputc	2
usart.c:51:6:UartBufInit	1
usart.c:58:6:UartTxBufWrite	3
usart.c:71:6:UartTx	4
usart.c:79:15:UartTxBufRead	3
usart.c:95:15:UART_TxBufSize	1
usart.c:100:6:usart_rx_analysis	3
usart.c:114:6:usart3_rx_analysis	3
usart.c:128:4:DMA_IsTxComplete	1
usart.c:133:6:CopyTBufToDMA	11
usart.c:141:6:UART_DMAStart	1
usart.c:147:6:UART_DMAEnd	2
usart.c:159:6:UART_Task	12
usart.c:183:6:USART1_IRQHandler	4
usart.c:200:6:Uart3_CopyTBufToDMA	11
usart.c:208:6:UART3_DMAStart	1
usart.c:214:6:UART3_DMAEnd	2
usart.c:226:6:UART3_Task	12
usart.c:243:6:USART3_IRQHandler	4
usart.c:261:6:uart1_init	1
usart.c:295:6:DMA1_Stream7_IRQHandler	2
usart.c:314:6:uart3_init	1
usart.c:349:6:DMA1_Stream6_IRQHandler	2
