wm8978.c:35:4:WM8978_Init	58
wm8978.c:88:4:WM8978_Write_Reg	4
wm8978.c:105:5:WM8978_Read_Reg	1
wm8978.c:112:6:WM8978_HPread_Cfg	7
wm8978.c:135:6:WM8978_AUXIN_Cfg	8
wm8978.c:157:6:WM8978_out34_Cfg	11
wm8978.c:174:6:WM8978_ADDA_Cfg	24
wm8978.c:196:6:WM8978_Input_Cfg	5
wm8978.c:215:6:WM8978_Output_Cfg	9
wm8978.c:231:6:WM8978_MIC_Gain	7
wm8978.c:252:6:WM8978_ALC_Cfg	11
wm8978.c:280:6:WM8978_ADC_Gain	7
wm8978.c:289:6:WM8978_DAC_Gain	7
wm8978.c:297:6:WM8978_LINEIN_Gain	7
wm8978.c:312:6:WM8978_AUX_Gain	7
wm8978.c:328:6:WM8978_I2S_Cfg	4
wm8978.c:338:6:WM8978_HPvol_Set	9
wm8978.c:349:6:WM8978_SPKvol_Set	8
wm8978.c:356:6:WM8978_Inpga_muter	7
wm8978.c:373:6:WM8978_TR_set	66
